<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ConfigFile Include=".\Logging\nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseUtil\BaseUtil.csproj" />
  </ItemGroup>

  <Target Name="CopyConfigFiles" AfterTargets="CoreBuild">
    <Copy SourceFiles="@(ConfigFile)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>