<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net452;net462;net472</TargetFrameworks>
  </PropertyGroup>

  <!-- Nuget package meta data -->
  <PropertyGroup>
    <!-- supress warning about SemVer 2.0 non-supporting legacy nuget client -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>com.zhusmelb.BaseUtil</PackageId>
    <Author>Yu Zhu</Author>
    <Company>zhusmelb.com</Company>
    <Title>.NET basic utility</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Properties for GenerateAssemblyInfo target -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>zhusmelb.com</Company>
    <Product>ZhusUtil</Product>
    <AssemblyTitle>Zhus .NET Utility</AssemblyTitle>
    <Description>Utility components for .NET development convenience</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    <Copyright>Copyright © $(CurrentYear) zhusmelb.com</Copyright>
    <!-- Version property should be set by a VCS provider to include 
         tag/branch name as postfix. At this time(2018-04-05), the GitVersionTask
         still does not support .NET Core 2.0 -->
    <Version>0.4.0-alpha.1</Version> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Core-NLog" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

</Project>
